@import ../scss/colors.sass

@font-face
  font-family: 'Archia-Regular'
  src: url("../../public/fonts/Archia-Regular.woff") format("woff")

*
  font-family: 'Archia-Regular'
  font-weight: 1000

body
  background: $white

.container
  width: 90%
  margin: 50px auto

.row
  flex-direction: row
  justify-content: space-around

.card
  width: 540px
  margin: 20px
  background: $white

.leftcard
  margin-left: 10%
  margin-top: 5%
  margin-right: 2%

@media (max-width: 700px)
  .leftcard
    width: 82%
    margin-left: 2%
    margin-top: 5%

.rightcard
  margin-right: 3%
  margin-top: 5%
  margin-left: 2%

@media (max-width: 700px)
  .rightcard
    width: 82%
    margin-left: 0%
    margin-top: 5%
    margin-right: 0%
