@import ../scss/colors.sass
@import ../scss/mixins.sass

@font-face
  font-family: 'Archia-Regular'
  src: url("../../public/fonts/Archia-Regular.woff")

*
  font-family: 'Archia-Regular'
  font-weight: 1200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  00

.tableContainer
  color: $dimgray
  transition: all 600ms ease-in-out 50ms
  width: 550px
  overflow-x: auto

.tabletitles
  margin-top: 20px
  margin-left: 13px

.tabletitlestate
  margin: 2px
  padding: 8px
  padding-right: 51px
  border-radius: 3px
  background-color: $light-gray
  color: $dimGray

.tabletitleC, .tabletitleA, .tabletitleR, .tabletitleD, .tabletitleT
  padding: 8px
  margin: 2px
  padding-left: 58px
  color: $dimGray
  background-color: $light-gray
  border-radius: 3px

.trend
  margin-top: 20px
  padding: 3px
  padding-bottom: 20px

.stateName
  color: $dimGray

  +tableCard

  width: 130px
  background-color: $light-gray

.confirmCount, .activeCount, .recoveredCount, .deceasedCount, .totalCount
  width: 80px
  color: $dimGray
  position: relative

  +tableCard

  background-color: $whiteSmoke
  text-align: right

.stateName:hover ~ .confirmCount
  background-color: $light-gray

.stateName:hover ~ .activeCount
  background-color: $light-gray

.stateName:hover ~ .recoveredCount
  background-color: $light-gray

.stateName:hover ~ .deceasedCount
  background-color: $light-gray

.stateName:hover ~ .totalCount
  background-color: $light-gray
